{
  "name": "lirs-prototype",
  "version": "1.0.0",
  "description": "Land Info Recording System MVP",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.{js,mjs,cjs}\"",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarima-deji/lirs-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yarima-deji/lirs-prototype/issues"
  },
  "homepage": "https://github.com/yarima-deji/lirs-prototype#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "rm": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}
